name: Run Unit Tests

on:
  push:
    branches: main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run Tests
        run: |
          pip install coverage
          coverage run --append -m unittest Day1.main
          coverage run --append -m unittest Day2.main
          coverage run --append -m unittest Day3.main
          coverage run --append -m unittest Day4.main
          coverage run --append -m unittest Day5.main
          coverage run --append -m unittest Day6.main
          coverage run --append -m unittest Day7.main
          coverage run --append -m unittest Day8.main
          coverage run --append -m unittest Day9.main
          coverage run --append -m unittest Day10.main
          coverage run --append -m unittest Day11.main
          coverage run --append -m unittest Day12.main
          coverage run --append -m unittest Day13.main
          coverage report -m
